{
  "buildCommand": "node -e \"const fs=require('fs');const cp=require('child_process');if(fs.existsSync('frontend')){cp.execSync('npm --prefix frontend run build',{stdio:'inherit'})}else{cp.execSync('npm run build',{stdio:'inherit'})}\"",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
